<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkatesh Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Welcome to My Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#resume" style="--i:3;">Resume</a>
            <a href="#skills" style="--i:4;">Skills</a>
            <a href="#project" style="--i:4;">Project</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Venkatesh Pattem</h1>
            <h3>And I'm a <span class="text"> </span></h3>
            <p>I'm a DevOps Engineer with extensive experience for over 10 years.
                <br>expertise in CI/CD, cloud solutions, and infrastructure automation , and many more....
            </p>
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/venkatesh-2aa238172/" style="--i:7;"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/vpattem/" style="--i:8;"><i class='bx bxl-github'></i></a>
                <a href="mailto:ven005454@gmail.com" style="--i:9;"><i class='bx bxl-google'></i></a>
            </div>
            <a href="#about" class="btn-box">More About Me⬇️</a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="Untitled (2).png">
        </div>

        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>DevOps Engineer!</h4>
            <p>I am a skilled DevOps engineer with over 10 years of experience in the industry. My passion lies in building and maintaining scalable, secure, and highly available systems. I am dedicated to staying up-to-date with the latest DevOps trends and best practices, leveraging my technical expertise to streamline and optimize the development and deployment processes.

                Throughout my career, I have developed a deep understanding of various DevOps tools and technologies, including AWS, Docker, Kubernetes, Jenkins, Terraform, and Ansible. I specialize in implementing CI/CD pipelines, automating infrastructure provisioning, and monitoring system performance to ensure reliability and efficiency.
                
                By putting myself in the shoes of the development and operations teams, I strive to create seamless and efficient workflows. I believe that a well-implemented DevOps strategy should not only enhance the development process but also provide a robust and resilient infrastructure for production environments.
                
                When starting a new project, I thoroughly research and analyze the specific requirements and challenges. This enables me to tailor my solutions to meet the client's expectations and deliver a robust and scalable system that aligns with their business objectives...</p>
        </div>
    </section>

    <section>
    <div class="resume" id="resume">
        <div class="container">
            
            <div class="services-list" style="display: flex; justify-content: center; align-items: center; width: 110%;">
                <div style="text-align: center; max-width: 10000px;">
                    <i class='bx bx-file' style='color:#00eeff; font-size: 4em;'></i>
                    <h2>Download My Resume</h2>
                    <p>You can download my resume to learn more about my skills, experience, and projects. Click the button below to get a copy of my resume.</p>
                    <a href="VENKATESH_DevOps.docx" class="download-btn" style="display: inline-block; padding: 10px 20px; font-size: 1.2em; color: #fff; background: #00eeff; border: none; border-radius: 5px; text-decoration: none;" download>Download Resume</a>
                </div>
            </div>
        </div>
    </div>
    </section>




    <h1 class="sub-title">My <span>Skills</span></h1>
    
    <section>

        <div class="container1" id="skills">


            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color:#c95d2e" class="bx bxs-cloud"></i>
                    <div class="info">
                        <span>Cloud</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#147bbc" class="bx bxl-docker"></i>
                    <div class="info">
                        <span>Docker</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#b0bc1e" class="bx bxl-kubernetes"></i>
                    <div class="info">
                        <span>Kubernetes</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#c32ec9" class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>


        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">95%</div>
                    <div class="text">Communication</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Problem Solving</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">99%</div>
                    <div class="text">Teamwork</div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div id="portfolio" id="project">
            <div class="main-text" id="project">

                <h2>Latest<span>  Projects</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="AWS_Serverless_Application.jpg">
                        <div class="layer">
                            <h5>AWS Serverless App</h5>
                            <p>This project showcases a serverless application architecture using AWS services, implemented with a 3-tier design. The architecture consists of an API Gateway for handling client requests, AWS Lambda functions for business logic, and DynamoDB for data storage. The project includes detailed documentation, deployment scripts, and unit tests, demonstrating my proficiency in designing and deploying scalable, highly available, and secure serverless applications on AWS.</p>
                            <a href="https://github.com/vpattem/aws-serverless-app"><i class='bx bx-link-external' style='color:#ffffff'></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="25_DevOps_Projects_v1.jpg">
                        <div class="layer">
                            <h5>Practice DevOps</h5>
                            <p>This project is a comprehensive compilation of 25 hands-on DevOps projects designed to enhance your skills and understanding of various DevOps tools and practices. Each project is crafted to cover different aspects of the DevOps lifecycle, from continuous integration and continuous delivery (CI/CD) to infrastructure as code (IaC), monitoring, and security. By completing these projects, you'll gain practical experience and a deeper knowledge of how to implement DevOps methodologies effectively.</p>
                            <a href="https://github.com/vpattem/projects"><i class='bx bx-link-external' style='color:#ffffff'></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="DevOps_Project_Under_Build_v2.jpg">
                        <div class="layer">
                            <h5>Projects Under Construction</h5>
                            <p>Exciting developments are underway! I'm currently in the process of building more innovative and cutting-edge DevOps projects. These new additions aim to further expand my portfolio, showcasing advanced skills and the latest industry trends. Stay tuned for more updates as I continue to explore new technologies and implement best practices in DevOps.</p>
                            <a href="#"><i class='bx bx-link-external' style='color:#ffffff'></i></a>
                        </div>
                    </div>


                </div>
            </div>


        </div>

    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>In the world of DevOps, a keen mind and a collaborative spirit are essential to achieving seamless integration and delivery. Are you ready to elevate your infrastructure, streamline your processes, and ensure the highest level of security and availability? Together, we can break free from the constraints of traditional IT practices and embrace the future of automation and innovation. Whether you're facing challenges in scalability, deployment, or monitoring, I'm here to help you navigate and conquer them. Reach out today, and let's build a robust, efficient, and secure system tailored to your needs. Ask for guidance, and let's transform your operations!

            </p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i> ven005454@gmail.com</a></li>
                <li><i class='bx bx-phone-call'></i> 754-444-2424</a></li>
            </div>
        </div>
        <div class="contact-form">
            <form action="https://formspree.io/f/xpwazbev" method="POST">
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <input type="email" name="email" placeholder="Enter Your Email" required>
                <input type="text" name="subject" placeholder="Enter Your Subject">
                <textarea name="message" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>        
        </div>
    </section>

    <div class="last-text">
        <p>Developed with love by Venkatesh Pattem © 2024 </p>
    </div>

    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>



    <script src="sript.js"></script>

</body>

</html>
